*{
    box-sizing: border-box;
}

body{
    margin: 0em;
}

/*header*/

.header{
    list-style-type: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #555;
    display: flex;
    font-size: 1em;
    height: 6em;    
}

.box-1 {
    flex:2;
    display: flex;
    flex-wrap: wrap;
    background: url(./logo-01.svg) no-repeat;
    max-width: 100%;
    height: auto;
}



.box-2 {
    flex:1; 
     
}

.box-5 {
    flex:1; 
    align-self: center;
    border-style: solid;
    border-right-color: white;
    border-width: 0,25em ;
    border-top-color: #555;
    border-left-color: #555;
    border-bottom-color: #555;
    padding-left: 4em; 
    padding-right: 0em;   
     
}

.box-7 {
    flex:1;  
    align-self: center;
    border-style: solid;
    border-right-color: white;
    border-width: 0,25em ;
    border-top-color: #555;
    border-left-color: #555;
    border-bottom-color: #555;
    padding-left: 4em; 
    padding-right: 1.3em;  
}

.box-9 {
    flex:1;  
    align-self: center;
    padding-left: 4em; 
    padding-right: 1.3em;  
}


.headerLink {
    color: white;
    text-decoration: none;
    
}

a:hover {
    color: black;
}

/*list*/

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    margin: 3% 10% 3% 3%;
    grid-gap: 2em;
    
}

.web {
    text-decoration: none;
    color:white;
}

.details {
    text-decoration: none;
    color: #555;

}
/*card*/
.card {
    color: white;
    background-color: #555;
    text-align: center;
    align-items: stretch;
    padding-top: 1em;
    border: double white 1em;
    
}

.cardText{
    line-height: 2em;
}
.img {
  
    justify-self: center;
}



/*register*/

.wrapper {
    margin:3% 20%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 1.9em;
    background-color: rgb(209, 207, 203);
}

.wrapper input{
    width: 100%;
    height: 2em;
    border-radius: 5px;
}
    
.wrapper label {
    height: 2em;
    
}

.btn {
    text-align: center; 
    display: flex;
    align-items: flex-start;
    width: 5em;
    height: 2em;
    background-color: #555;
    color: white;
    border-radius: 5px; 
}


.btn:hover {
    background-color: dodgerblue;
}

.input[type=text] :focus {
    border-color: dodgerBlue;
    box-shadow: 0em 0em 2em 0em dodgerblue;

}

[placeholder] {
    text-align: left;
    padding-left: 0.5em;
    color:#555;
}

label {
  color: #555;
  padding-left: 0.5em;
  font-size: 1em;
}
.icon input[type=text] {
    padding-left: 2em;
}

.icon input[type=password] {
    padding-left: 2em;
}

.icon {
    position: relative;
}

.icon i{
    position: absolute;
    left: 0;
    top: 0.3em;
    color: #555;
    padding-left: 0.6em;
    
}  

.icon input[type=text]:focus +i {
    color: dodgerblue;
}

.icon input[type=password]:focus +i {
    color: dodgerblue;
}

[status= "error"] {
    color: red;
}

[status= "succes"] {
    color: green;
}
/*details*/

.detail-wrapper {
    margin: 5% 20% 3% 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    background-color: #555;
    border: double white 1em;
    color: white;
    
}

.info {
    margin: 0.1em 3em 3em 0em;
    justify-self: center;
    padding: 0.5em;
    line-height: 1.45em;
}

.box {
    display: flex;
    justify-content: space-evenly;
    background-color: ;
}

.box a {
    text-decoration: none;
    text-align: center; 
    display: flex;
    color: white; 
    border-radius: 5px;
}

.box a:hover {
    background-color: rgb(1, 5, 8);
}

.cardImg {   
    margin: 2em 0em 3em 3em;
    justify-self: center; 
}